FROM rickalm/centos7-dind-systemd:7

ENTRYPOINT [ "/start.sh" ]

ADD target_base_common/setup/bootstrap_dcos.sh /
RUN \
  \
  # Bootstrap dcos into image; \
  \
  bash /bootstrap_dcos.sh \
    || exit 1; \
  rm /bootstrap_dcos.sh \
    || exit 1; \
  \
  /bin/true

# Done as seperate step to improve docker build cache
#
VOLUME [ "/var/lib/rexray" ]
RUN \
  \
  # Install JQ tools; \
  \
  curl -sSLo /usr/bin/jq  https://github.com/stedolan/jq/releases/download/jq-1.5/jq-linux64 \
    || exit 1; \
  test -f /usr/bin/jq \
    || exit 1; \
  chmod +x /usr/bin/jq \
    || exit 1; \
  \
  # Install ext filesystem tools; \
  \
  yum -y install e2fsprogs.x86_64 \
    || exit 1; \
  yum -y clean all \
    || exit 1; \
  \
  # Install Rexray; \
  \
  curl -sSL https://dl.bintray.com/emccode/rexray/install | sh - \
    || exit 1; \
  \
  /bin/true
