FROM rickalm/centos7-dind-systemd:7

# Bootstrap DCOS into image
#
ADD target_base_common/setup/bootstrap_dcos.sh /
RUN \
  bash /bootstrap_dcos.sh \
    || exit 1; \
  rm /bootstrap_dcos.sh \
    || exit 1; \
  \
  /bin/true

# Done as seperate step to improve docker build cache
#
# Bootstrap Rexray and telegraf into image
#
ADD target_base_common/setup/bootstrap_*.sh /
RUN \
  bash /bootstrap_rexray.sh \
    || exit 1; \
  rm /bootstrap_rexray.sh \
    || exit 1; \
  \
  /bin/true

RUN \
  bash /bootstrap_telegraf.sh \
    && /bin/true; \
    #|| exit 1; \
  #rm /bootstrap_telegraf.sh \
    #|| exit 1; \
  \
  /bin/true

# Set the DCOS Entrypount (Installed in later steps)
#
ENTRYPOINT [ "/start.sh" ]

# Declare volume mounts for DCOS and Rexray
#
VOLUME [ "/data", "/var/lib/rexray" ]
