FROM uptake/centos:7-systemd

# Begin DCOS 1.7 Installation
#
#
ENV BOOTSTRAP_URL=https://downloads.mesosphere.com/dcos/EarlyAccess
ENV BOOTSTRAP_ID=a31ed4c418a9d0d55d5304171e1ac2fce4ddc797

# Install DCOS 1.7 bootstrap package
# create group "nogroup" for nginx
# Fix issue with os.rename not working in docker container
# Configure system files and bootstrap setup-flags files
#
RUN \
  mkdir -p /opt/mesosphere; \
  /usr/bin/curl -sSLo - ${BOOTSTRAP_URL}/bootstrap/${BOOTSTRAP_ID}.bootstrap.tar.xz | tar -C /opt/mesosphere -Jxf -; \
  \
  groupadd nogroup; \
  \
  sed -i -e 's/os.rename(active, old_path)/os.system("mv "+active+" "+old_path)/' \
    /opt/mesosphere/lib/python3.4/site-packages/pkgpanda/__init__.py; \
  \
  sed -i -e 's/os.rename(active, old_path)/os.system("mv "+active+" "+old_path)/' \
    /opt/mesosphere/active/dcos-image/lib/python3.4/site-packages/pkgpanda/__init__.py; \
  \
  mkdir -p /etc/mesosphere/roles; \
  \
  mkdir -p /etc/systemd/journald.conf.d; \
  echo '[Journal]' >>/etc/systemd/journald.conf.d/dcos.conf; \
  echo 'MaxLevelConsole=warning' >>/etc/systemd/journald.conf.d/dcos.conf; \
  \
  mkdir -p /etc/profile.d; \
  /usr/bin/ln -sf /opt/mesosphere/environment.export /etc/profile.d/dcos.sh; \
  \
  mkdir -p /etc/mesosphere/setup-flags; \
  echo BOOTSTRAP_ID=${BOOTSTRAP_ID} >/etc/mesosphere/setup-flags/bootstrap-id; \
  echo ${BOOTSTRAP_URL} >/etc/mesosphere/setup-flags/repository-url

VOLUME [ "/data" ]

RUN \
  ln -sf /data/var/log/mesos /var/log/mesos; \
  ln -sf /data/var/log/mesosphere /var/log/mesosphere; \
  \
  ln -sf /data/var/lib/mesos /var/lib/mesos; \
  ln -sf /data/var/lib/mesosphere /var/lib/mesosphere; \
  ln -sf /data/var/lib/dcos /var/lib/dcos; \
  ln -sf /data/var/lib/zookeeper /var/lib/zookeeper; \
  ln -sf /data/var/lib/cosmos /var/lib/cosmos
